# Hi there, I’m Simon ![](https://user-images.githubusercontent.com/18350557/176309783-0785949b-9127-417c-8b55-ab5a4333674e.gif)

I ❤️ Linux and FOSS.


## Reach me:
   - Email - simon.05hofer@gmail.com
   - Discord - SimSon#2990

## Programming Languages:
   - C#
   - HTML/CSS

## Favourite Programmes
   - Brave Browser
   - Bitwarden
   - Mailspring
   - Nextcloud / BorgBase
   - LibreOffice / Notepad++

## OS
   - Fedora
